<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuBelajar"
    android:background="@drawable/bgwithrumput">

<!--    <Button-->
<!--        android:id="@+id/btnHuruf"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="200dp"-->
<!--        android:text="Huruf"-->
<!--        />-->

    <TextView
        android:id="@+id/judul"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kategori Objek"
        android:textSize="28dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:fontFamily="@font/bree_serif"/>

    <GridLayout
        android:layout_below="@id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:rowCount="3"
        android:padding="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <ImageButton
            android:layout_margin="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/btn_angka"
            />

        <ImageButton
            android:layout_margin="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/ib_huruf" />

        <ImageButton
            android:layout_margin="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/btn_keluarga"/>

        <ImageButton
            android:layout_margin="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/btn_makanan" />

        <ImageButton
            android:layout_margin="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/btn_perasaan" />

        <ImageButton
            android:layout_margin="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/btn_sebutan" />
    </GridLayout>


</RelativeLayout>

